<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>Perros
        <li>Chihuahu</li>
        <li>Gran Danes</li>
        <li>Dalmata</li>
        <li>San Bernardo</li>
        <li>Bulldog</li>
        <li>Pastor Aleman</li>
        <li>Beagle</li>
    </ul>

    <ul>Gatos
        <li>Egipcio</li>
        <li>Ruso</li>
        <li>Siames</li>
        <li>Ocigato</li>
        <li>Singapura</li>
        <li>Van Turco</li>
        <li>Asiático</li>
    </ul>
    
    <ul>Aves
        <li>Cotorros</li>
        <li>Canarios</li>
        <li>Águila</li>
        <li>Gucamayas</li>
        <li>Pinguinos</li>
        <li>Gallinas</li>
        <li>Halcones</li>
    </ul>
    
</body>
</html>